#
# $Id: brokerclientlog.properties 3409 2007-12-10 09:29:13Z stephend $
#
log4cpp.appender.logAppender=RollingFileAppender
log4cpp.appender.logAppender.fileName=ZinixClient.log
log4cpp.appender.logAppender.layout=PatternLayout
log4cpp.appender.logAppender.layout.ConversionPattern=ZINIXCLIENT: %d{%H:%M:%S.%l} %p %c.%t: %m%n

log4cpp.appender.cAppender=ConsoleAppender
log4cpp.appender.cAppender.threshold=WARN
log4cpp.appender.cAppender.layout=PatternLayout
log4cpp.appender.cAppender.layout.ConversionPattern=ZINIXCLIENT: %d{%H:%M:%S.%l} %p %c.%t: %m%n

log4cpp.rootCategory=INFO, logAppender, cAppender
